# android_developer_expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  shared_dependencies.gradle
app/src/androidTest/java/com/arrkariz/capstoneprojectmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrkariz/capstoneprojectmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arrkariz/capstoneprojectmade/di/: AppModule.kt
app/src/main/java/com/arrkariz/capstoneprojectmade/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arrkariz/capstoneprojectmade/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/arrkariz/capstoneprojectmade/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arrkariz/capstoneprojectmade/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  fragment_home.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrkariz/capstoneprojectmade/: ExampleUnitTest.kt
app/src/test/java/com/arrkariz/capstoneprojectmade/ui/detail/: DetailGameViewModelTest.kt
core/: build.gradle  consumer-rules.pro
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
